azure-pipelines/Frankpipelines.yml (before)
# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python311:
      python.version: '3.11'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install pyautogui
    pip install pydirectinput
    pip install keyboard
    pip install -r requirements.txt
    npm install react-router-dom
    npm install --save styled-components
    npm install --save react-icons
    npm install react-scripts --save
  displayName: 'Install dependencies'

<<<<<<<< HEAD:Frankpipelines.yml
- script: |
    pip install pytest pytest-azurepipelines
    export DISPLAY=:0
    pytest ./test_MouseInputs.py
  displayName: 'Run pytest'
========
# - script: |
#     pip install pytest pytest-azurepipelines
#     pytest
#   displayName: 'pytest'
>>>>>>>> 91b85cafa15e4abb6a16b7b1db231fad7ff0897a:azure-pipelines/NekosPipeline.yml

azure-pipelines/Frankpipelines.yml (after)
# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python311:
      python.version: '3.11'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install pyautogui
    pip install pydirectinput
    pip install keyboard
    pip install -r requirements.txt
    npm install react-router-dom
    npm install --save styled-components
    npm install --save react-icons
    npm install react-scripts --save
  displayName: 'Install dependencies'

- script: |
    pip install pytest pytest-azurepipelines
    export DISPLAY=:0
    pytest ./test_MouseInputs.py
  displayName: 'Run pytest'

azure-pipelines/Frankpipelines.yml (diff)
@@ -31,15 +31,8 @@ steps:
     npm install react-scripts --save
   displayName: 'Install dependencies'
 
-<<<<<<<< HEAD:Frankpipelines.yml
 - script: |
     pip install pytest pytest-azurepipelines
     export DISPLAY=:0
     pytest ./test_MouseInputs.py
   displayName: 'Run pytest'
-========
-# - script: |
-#     pip install pytest pytest-azurepipelines
-#     pytest
-#   displayName: 'pytest'
->>>>>>>> 91b85cafa15e4abb6a16b7b1db231fad7ff0897a:azure-pipelines/NekosPipeline.yml
