azure-pipelines/NekosPipeline.yml (before)
# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main
- NekosBranch

pr:
- main
- NekosBranch

pool:
  vmImage: windows-2019
strategy:
  matrix:
    Python311:
      python.version: '3.11'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    pip install pyautogui
    pip install pydirectinput
    pip install keyboard
  displayName: 'Install dependencies'

- script: |
    pip install pytest pytest-azurepipelines
    pip install coverage
    pytest
  displayName: 'Run Pytest test cases'

- script: |
        coverage run -m pytest
        coverage xml -o coverage.xml
      displayName: Generate coverage report
- task: PublishCodeCoverageResults@1
    displayName: Publish code coverage
    condition: always()
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: $(Build.SourcesDirectory)\coverage.xml

azure-pipelines/NekosPipeline.yml (after)
# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main
- NekosBranch

pr:
- main
- NekosBranch

pool:
  vmImage: windows-2019
strategy:
  matrix:
    Python311:
      python.version: '3.11'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    pip install pyautogui
    pip install pydirectinput
    pip install keyboard
  displayName: 'Install dependencies'

- script: |
    pip install pytest pytest-azurepipelines
    pip install coverage
    pytest
  displayName: 'Run Pytest test cases'

- script: |
        coverage run -m pytest
        coverage xml -o coverage.xml
      displayName: Generate coverage report
      
- task: PublishCodeCoverageResults@2
    inputs:
    summaryFileLocation: '**/coverage.xml'
  displayName: 'Run Coverage'

azure-pipelines/NekosPipeline.yml (diff)
@@ -40,9 +40,8 @@ steps:
         coverage run -m pytest
         coverage xml -o coverage.xml
       displayName: Generate coverage report
-- task: PublishCodeCoverageResults@1
-    displayName: Publish code coverage
-    condition: always()
+      
+- task: PublishCodeCoverageResults@2
     inputs:
-      codeCoverageTool: Cobertura
-      summaryFileLocation: $(Build.SourcesDirectory)\coverage.xml
+    summaryFileLocation: '**/coverage.xml'
+  displayName: 'Run Coverage'
